server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always